@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Afacad Flux", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

:root{
    --text-color:#f8f8f8;
    --main-color:#bdbdbd;
    --main-dark:#212121;
    --secondary-color:#3BBECD;
    --tertiary-color:#5edbe9;
    --product-bg-color:#e2e2e2;
    --price-color:#20919e;
}

#main{
    background-image: linear-gradient(to top, #121212 , #212121, #212121);
    min-height: 15vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header-top{
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-dark);
}

.logo{
    max-width: 180px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 40px;
}

.full-search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
}

.search{
    width: max-content;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
    background: #f6f6f6;
    margin-right: 10px;
}

.search-input{
    margin-left: 15px;
    margin-right: 10px;
    font-size: 1rem;
    color: #151515;
    outline: none;
    border: none;
    background: transparent;
    box-shadow: none;
    width: 200px;
}

.nav-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
}

.nav-buttons a svg{
    fill: #000000;
    height: 30px;
    width: auto;
}

.nav-cart{
    position: relative;
}

.nav-cart span{
    position: absolute;
    right: -8px;
    top: -12px;
    font-size: 0.6rem;
    font-weight: 800;
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.menu{
    display: flex;
    align-items: center; 
}

.navigation{
    display: flex;
    justify-content: left;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 20px 0px;
    z-index: 101;
    position: relative;
}

.menu li a{
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 40px;
    color: var(--text-color);
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 1rem;
}

.menu li a:hover{
    color: var(--secondary-color);
}

.menu li{
    position: relative;
}

.main-profile{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 90%;
    padding-top: 20px;
    margin: auto;
    margin-bottom: 0;
}

.page-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-title h1{
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.page-title strong{
    font-size: 1.15rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.profile-content-container{
    margin: 10px;
    border-radius: 50px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
}

.profile-content{
    display: flex;
    justify-content: flex-start;
}

.profile-content-image{
    height: 200px;
    width: 200px;
    object-fit: contain;
    object-position: center;
}

.profile-content-image img{
    border-radius: 50%;
    height: 100%;
    width: 100%; 
}

.profile-content-text{
    color: #141414;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    letter-spacing: 0.5px;
}

.profile-content-text span{
    padding: 2px;
    font-size: 1.25rem;
    font-weight: 600;
}

.profile-content-text p{
    padding: 2px;
    font-size: 1rem;
}

.other-content-text{
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: #141414;
}

.other-content-text p{  
    padding: 2px;
    font-size: 1rem;
}

.other-content-text span{   
    padding: 2px;
    font-size: 1.25rem;
    font-weight: 600;
}

.other-content-text a{
    color: var(--price-color);
    text-decoration: none;
    padding: 2px;
    font-size: 1.25rem;
    font-weight: 700;
}

.order-profile{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    margin-bottom: 0;
}

.order-page-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.order-page-title h1{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.order-container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    background-color: #dedede;
    border-radius: 50px;
    padding: 5px 0px;
    margin-bottom: 20px;
    
}

.product-order{
    padding-top: 5px;
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: 200px 200px 200px 100px 200px 100px;
    align-items: center; 
    justify-content: center;   
}

.product-order-image{
    padding: 0px 30px;
    height: 100%;
    width: 100%; 
}

.product-order-image img{
    height: 90%;
    width: 50px; 
}

.product-order-details,
.product-order-status,
.product-order-price{
    padding: 5px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    position: relative;
}

.product-order-details strong{
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-dark);
}

.product-order-price strong,
.product-order-status strong{
    font-size: 1rem;
    font-weight: 600;
    color: var(--price-color);
}

#order-buttons {
    height: 15vh;         
    width: 90%;            
    max-width: 1200px;      
    margin: 40px auto;         
}

.button-holders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 10px 60px;
}

.order-btn:hover {
    background-color: var(--tertiary-color);
}

.no-orders-found {
    margin: auto;
}

button {
    padding: 10px 60px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: #3BBECD;
}



/* MODAL WARNING/ALERT */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   
  }
  
  /* Modal Content/Box */
  .main-modal {
    display: grid;
    grid-row: 1fr 1fr;
    background-color: #fefefe;
    border-radius: 12px;
    margin: 15% auto; /* 15% from the top and centered */
    /* padding: 10px; */
    border: 0 solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
  }

  .modal-content-header{
  
    background-color: var(--secondary-color);
    border-radius: 12px 12px 0 0; 
  }
  
  /* The Close Button */
  .close-modal {
    color: whitesmoke;
    float: right;
    font-size: 38px;
    font-weight: bold;
    margin-right: 15px;
  }
  
  .close-modal:hover,
  .close-modal:focus {
    color: var(--product-bg-color);
    text-decoration: none;
    cursor: pointer;
  }

  .main-modal-content {
    padding: 15px;
  }

  .modal-text {
    text-align: center;
    color: var(--main-dark);
    font-weight: 600;
    text-transform: uppercase;
  }