-- Customer Table
INSERT INTO Customer (FirstName, LastName, Email, Username, Password) VALUES
('John', 'Doe', 'john.doe@example.com', 'johndoe', 'password123'),
('Jane', 'Smith', 'jane.smith@example.com', 'janesmith', 'password456'),
('Alice', 'Johnson', 'alice.johnson@example.com', 'alicej', 'password789'),
('Bob', 'Brown', 'bob.brown@example.com', 'bobb', 'password101');

-- Product Table
-- Insert products for Laptops
INSERT INTO Product (ProductName, Manufacturer, Description, Price, Stock, Category)
VALUES
('Dell XPS 13', 'Dell', '13-inch laptop with high-performance specs', 999.99, 10, 'Laptops'),
('MacBook Pro 16', 'Apple', '16-inch Apple MacBook with M1 chip', 2499.99, 5, 'Laptops'),
('HP Spectre x360', 'HP', 'Convertible laptop with touch screen', 1199.99, 8, 'Laptops'),
('Lenovo ThinkPad X1', 'Lenovo', 'Business laptop with durable design', 1499.99, 12, 'Laptops'),
('Acer Swift 3', 'Acer', 'Affordable laptop with Ryzen processor', 699.99, 20, 'Laptops'),
('Asus ZenBook 14', 'Asus', 'Slim laptop with long battery life', 1099.99, 15, 'Laptops'),
('Microsoft Surface Laptop 4', 'Microsoft', 'Sleek design with powerful performance', 1299.99, 6, 'Laptops'),
('LG Gram 17', 'LG', 'Ultra-light 17-inch laptop with long battery', 1699.99, 4, 'Laptops'),
('Razer Blade 15', 'Razer', 'Gaming laptop with high-end graphics', 2199.99, 7, 'Laptops'),
('Samsung Galaxy Book Pro', 'Samsung', 'Lightweight laptop with AMOLED display', 999.99, 10, 'Laptops');

-- Insert products for Desktops
INSERT INTO Product (ProductName, Manufacturer, Description, Price, Stock, Category)
VALUES
('Dell Inspiron Desktop', 'Dell', 'Affordable desktop for everyday use', 499.99, 15, 'Desktops'),
('Apple iMac 27-inch', 'Apple', 'All-in-one desktop with Retina display', 1799.99, 7, 'Desktops'),
('HP Omen 30L', 'HP', 'High-performance gaming desktop', 1999.99, 5, 'Desktops'),
('Lenovo Legion Tower 5', 'Lenovo', 'Gaming desktop with powerful graphics', 1599.99, 10, 'Desktops'),
('Acer Aspire TC', 'Acer', 'Compact desktop for home and office', 649.99, 12, 'Desktops'),
('ASUS ROG Strix GA15', 'Asus', 'Gaming desktop with customizable RGB', 1299.99, 8, 'Desktops'),
('CyberPowerPC Gamer Xtreme', 'CyberPowerPC', 'High-speed gaming desktop', 999.99, 9, 'Desktops'),
('MSI Trident 3', 'MSI', 'Slim gaming desktop with VR-ready specs', 1299.99, 6, 'Desktops'),
('HP Pavilion Desktop', 'HP', 'Versatile desktop for everyday tasks', 699.99, 14, 'Desktops'),
('Gateway Desktop', 'Gateway', 'Budget-friendly desktop for basic needs', 399.99, 20, 'Desktops');

-- Insert products for Processors
INSERT INTO Product (ProductName, Manufacturer, Description, Price, Stock, Category)
VALUES
('Intel Core i9-12900K', 'Intel', 'High-end processor for gaming and productivity', 589.99, 8, 'Processors'),
('AMD Ryzen 9 5900X', 'AMD', '12-core processor for high performance', 499.99, 10, 'Processors'),
('Intel Core i7-12700K', 'Intel', 'Powerful processor for gaming and content creation', 399.99, 15, 'Processors'),
('AMD Ryzen 7 5800X', 'AMD', '8-core processor for gamers and creators', 329.99, 12, 'Processors'),
('Intel Core i5-12600K', 'Intel', 'Mid-range processor with great performance', 289.99, 14, 'Processors'),
('AMD Ryzen 5 5600X', 'AMD', '6-core processor for efficient multitasking', 259.99, 20, 'Processors'),
('Intel Core i3-12100', 'Intel', 'Budget-friendly processor for basic tasks', 169.99, 18, 'Processors'),
('AMD Athlon 3000G', 'AMD', 'Affordable dual-core processor for entry-level PCs', 49.99, 25, 'Processors'),
('Intel Pentium Gold G6400', 'Intel', 'Dual-core processor for everyday computing', 89.99, 30, 'Processors'),
('AMD Ryzen 3 3300X', 'AMD', 'Quad-core processor for budget gaming', 199.99, 15, 'Processors');

-- Insert products for Motherboards
INSERT INTO Product (ProductName, Manufacturer, Description, Price, Stock, Category)
VALUES
('ASUS ROG Strix Z590-E', 'Asus', 'High-performance motherboard for gaming', 299.99, 10, 'Motherboards'),
('MSI MAG B550M Mortar', 'MSI', 'Micro ATX motherboard for AMD CPUs', 159.99, 15, 'Motherboards'),
('Gigabyte B450 AORUS Elite', 'Gigabyte', 'Reliable motherboard for Ryzen processors', 109.99, 12, 'Motherboards'),
('ASRock Z490 Taichi', 'ASRock', 'Feature-rich motherboard for Intel CPUs', 249.99, 8, 'Motherboards'),
('Biostar B550GTQ', 'Biostar', 'Affordable motherboard for budget builds', 89.99, 18, 'Motherboards'),
('EVGA Z490 Dark', 'EVGA', 'High-end motherboard for extreme overclocking', 399.99, 5, 'Motherboards'),
('ASUS Prime B560-PLUS', 'Asus', 'Versatile motherboard for Intel 10th/11th Gen', 139.99, 20, 'Motherboards'),
('Gigabyte Z590 AORUS Master', 'Gigabyte', 'Premium motherboard for gamers', 349.99, 7, 'Motherboards'),
('MSI B550-A PRO', 'MSI', 'Reliable motherboard for productivity', 119.99, 14, 'Motherboards'),
('ASRock H510M-HDV', 'ASRock', 'Budget-friendly motherboard for Intel CPUs', 69.99, 22, 'Motherboards');

-- Insert products for Graphics Cards
INSERT INTO Product (ProductName, Manufacturer, Description, Price, Stock, Category)
VALUES
('NVIDIA GeForce RTX 3080', 'NVIDIA', 'High-end graphics card for gaming and AI', 699.99, 6, 'Graphics Card'),
('AMD Radeon RX 6800 XT', 'AMD', 'Powerful graphics card for 4K gaming', 649.99, 5, 'Graphics Card'),
('NVIDIA GeForce RTX 3070', 'NVIDIA', 'Great performance for 1440p gaming', 499.99, 10, 'Graphics Card'),
('AMD Radeon RX 6700 XT', 'AMD', 'Mid-range graphics card for gamers', 479.99, 8, 'Graphics Card'),
('NVIDIA GeForce GTX 1660 Super', 'NVIDIA', 'Affordable graphics card for 1080p gaming', 249.99, 15, 'Graphics Card'),
('ASUS TUF Gaming RX 6900 XT', 'Asus', 'Premium gaming graphics card', 999.99, 4, 'Graphics Card'),
('EVGA GeForce GTX 1650 SC Ultra', 'EVGA', 'Budget-friendly graphics card', 199.99, 12, 'Graphics Card'),
('MSI GeForce RTX 3060 Ti', 'MSI', 'Excellent performance for esports', 399.99, 9, 'Graphics Card'),
('Gigabyte Radeon RX 580 Gaming', 'Gigabyte', 'Solid performance for mid-range builds', 219.99, 14, 'Graphics Card'),
('ZOTAC GeForce RTX 3090 Trinity', 'ZOTAC', 'Top-tier graphics card for gaming enthusiasts', 1499.99, 3, 'Graphics Card');

-- Insert products for Memory & Storage
INSERT INTO Product (ProductName, Manufacturer, Description, Price, Stock, Category)
VALUES
('Corsair Vengeance LPX 16GB', 'Corsair', 'High-performance DDR4 RAM', 79.99, 20, 'Memory & Storage'),
('G.Skill Ripjaws V 16GB', 'G.Skill', 'Reliable DDR4 RAM for gaming', 69.99, 15, 'Memory & Storage'),
('Kingston A2000 1TB NVMe SSD', 'Kingston', 'Fast storage for your PC', 109.99, 10, 'Memory & Storage'),
('Samsung 970 EVO Plus 500GB', 'Samsung', 'High-speed NVMe SSD', 89.99, 12, 'Memory & Storage'),
('Crucial Ballistix 32GB', 'Crucial', 'Gaming memory with great performance', 139.99, 8, 'Memory & Storage'),
('WD Blue 2TB HDD', 'Western Digital', 'Reliable storage for your data', 59.99, 18, 'Memory & Storage'),
('Seagate Barracuda 1TB HDD', 'Seagate', 'Affordable storage for files', 49.99, 25, 'Memory & Storage'),
('Samsung 860 EVO 1TB SSD', 'Samsung', 'SATA SSD for fast performance', 99.99, 15, 'Memory & Storage'),
('ADATA XPG SX8200 Pro 1TB', 'ADATA', 'NVMe SSD with high speeds', 119.99, 10, 'Memory & Storage'),
('Teamgroup T-Force Vulcan Z 16GB', 'Teamgroup', 'Budget-friendly RAM for everyday use', 59.99, 30, 'Memory & Storage');

-- Insert products for Hardware
INSERT INTO Product (ProductName, Manufacturer, Description, Price, Stock, Category)
VALUES
('Logitech G502 HERO', 'Logitech', 'Gaming mouse with customizable buttons', 49.99, 20, 'Hardware'),
('Razer BlackWidow V3', 'Razer', 'Mechanical gaming keyboard', 139.99, 10, 'Hardware'),
('Corsair HS50 Pro', 'Corsair', 'Durable gaming headset with great sound', 69.99, 15, 'Hardware'),
('HyperX Cloud II', 'HyperX', 'Comfortable gaming headset', 99.99, 12, 'Hardware'),
('ASUS TUF Gaming H3', 'Asus', 'Gaming headset with 7.1 surround sound', 89.99, 8, 'Hardware'),
('Logitech G Pro X', 'Logitech', 'Customizable mechanical gaming keyboard', 149.99, 5, 'Hardware'),
('Razer DeathAdder V2', 'Razer', 'High-precision gaming mouse', 69.99, 18, 'Hardware'),
('SteelSeries Arctis 7', 'SteelSeries', 'Wireless gaming headset', 149.99, 7, 'Hardware'),
('Cooler Master MasterMouse MM710', 'Cooler Master', 'Lightweight gaming mouse', 49.99, 15, 'Hardware'),
('Corsair K95 RGB Platinum', 'Corsair', 'High-end mechanical gaming keyboard', 199.99, 6, 'Hardware');


-- Admin Table
INSERT INTO Admin (Username, Password) VALUES
('admin', 'admin'),
('manager', 'manager123');

-- Order Table
INSERT INTO `Order` (OrderDate, Status, EstimatedDeliveryDate, CustomerID, AdminID) VALUES
(NOW(), 'Pending', DATE_ADD(NOW(), INTERVAL 3 DAY), 1, 1),
(NOW(), 'Confirmed', DATE_ADD(NOW(), INTERVAL 5 DAY), 2, 1),
(NOW(), 'Cancelled', DATE_ADD(NOW(), INTERVAL 2 DAY), 3, 2);

-- OrderItem Table
INSERT INTO OrderItem (OrderID, ProductID, Quantity, Price) VALUES
(1, 1, 1, 1200.00),  -- Order for 1 Laptop
(1, 3, 2, 200.00),  -- Order for 2 Headphones
(2, 2, 1, 800.00),  -- Order for 1 Smartphone
(2, 4, 1, 600.00),  -- Order for 1 Monitor
(3, 1, 1, 1200.00);  -- Order for 1 Laptop (Cancelled)

-- Cart Table
INSERT INTO Cart (CustomerID) VALUES
(1),  -- Cart for John Doe
(2),  -- Cart for Jane Smith
(3);  -- Cart for Alice Johnson

-- CartItem Table
INSERT INTO CartItem (CartID, ProductID, Quantity) VALUES
(1, 2, 1),  -- John Doe has 1 Smartphone in his cart
(1, 4, 1),  -- John Doe has 1 Monitor in his cart
(2, 1, 2),  -- Jane Smith has 2 Laptops in her cart
(3, 3, 3);  -- Alice Johnson has 3 Headphones in her cart
